Books/Books/BookEditDialog.xaml

<Window x:Class="Books.BookEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:Books.Converters"
        mc:Ignorable="d"
        Title="Редактирование книги" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <conv:BytesToImageSourceConverter x:Key="bytesToImage"></conv:BytesToImageSourceConverter>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock>Название:</TextBlock>
                <TextBox Text="{Binding Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock>Автор:</TextBlock>
                <TextBox Text="{Binding Author,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock>Год:</TextBlock>
                <TextBox Text="{Binding Year,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock>ISBN:</TextBlock>
                <TextBox Text="{Binding ISBN,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock>Описание:</TextBlock>
            </StackPanel>
            <TextBox AcceptsReturn="True" Grid.Row="1" Text="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Border BorderBrush="Black" BorderThickness="2" Width="256" Height="256">
                    <Image Width="256" Height="256" Source="{Binding Image,Converter={StaticResource bytesToImage}}"></Image>
                </Border>
                <Button Margin="10" Padding="5" MaxWidth="256" Command="{Binding LoadImageCommand}">Загрузить</Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button MinWidth="80" Padding="5,0" IsDefault="True" Command="{Binding AcceptCommand}" CommandParameter="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}">Принять</Button>
            <Button MinWidth="80" Padding="5,0" IsCancel="True" Margin="5,0,0,0">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
