Books/Books/MainWindow.xaml

<Window x:Class="Books.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:Books.Converters"
        mc:Ignorable="d"
        Title="Каталог книг" Height="680" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <conv:BytesToImageSourceConverter x:Key="bytesToImage"></conv:BytesToImageSourceConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
            <Button Padding="5" Command="{Binding AddBookCommand}">Добавить книгу</Button>
            <Button Padding="5" Command="{Binding EditBookCommand}" Margin="5,0,0,0">Редактировать книгу</Button>
            <Button Padding="5" Command="{Binding DeleteBookCommand}" Margin="5,0,0,0">Удалить книгу</Button>
            <GroupBox Header="Фильтрация" Margin="15,0" Padding="3">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center">Название:</TextBlock>
                    <TextBox VerticalAlignment="Center" MaxWidth="100" MinWidth="100" Margin="5,0,0,0" Text="{Binding TitleFilter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">Автор:</TextBlock>
                    <TextBox VerticalAlignment="Center" MaxWidth="100" MinWidth="100" Margin="5,0,0,0" Text="{Binding AuthorFilter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button Margin="5,0,0,0" Padding="5,0" Command="{Binding LoadCommand}">Загрузка</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
            <Button Padding="5" Command="{Binding AddRandomBookCommand}">Генерация новой книги</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="10" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Books}"
                  SelectionUnit="FullRow" SelectedValue="{Binding SelectedBook,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Автор" Binding="{Binding Author}"></DataGridTextColumn>
                <DataGridTextColumn Header="Год" Binding="{Binding Year}"></DataGridTextColumn>
                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="48" Width="48" Source="{Binding Image,Converter={StaticResource bytesToImage}}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Margin="10">
            <TextBlock>Страница</TextBlock>
            <TextBlock Text="{Binding Page}" Margin="5,0"></TextBlock>
            <TextBlock Margin="15,0">Всего</TextBlock>
            <TextBlock Text="{Binding PagesCount}"></TextBlock>
        </StackPanel>
        <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Padding="5,3" Command="{Binding BackCommand}">Назад</Button>
        <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Padding="5,3" Command="{Binding ForwardCommand}">Вперед</Button>
    </Grid>
</Window>
